<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<OutputItemType>Analyzer</OutputItemType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- NuGet 包信息 -->
		<PackageId>WebGen.CodeGen</PackageId>
		<Authors>Px2uRo</Authors>
		<Description>Code Generators for WebGen Projects, I didn't add ASP.NET Core to Referernce but it does NOT mean it cannot Generate ASP.NET Core Codes,All you need is just to add app.UseASPNET(); invocation in App.Main(string args)</Description>
		<PackageIcon>WebGen.CodeGen.png</PackageIcon>
		<!-- 离线包目录 -->
		<OfflinePackagesDir>D:\MyNupkgs\WebGen.CodeGen</OfflinePackagesDir>
		<!-- 标记这是 Analyzer/Source Generator 项目 -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- 每次 build 后生成 NuGet 包到离线目录 --><!--
	<Target Name="PublishToOfflinePackages" AfterTargets="Build">
		<MakeDir Directories="$(OfflinePackagesDir)" />
		<Exec Command="powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High" />
	</Target>
	--><!-- 每次 Pack 前递增版本号 --><!--
	<Target Name="IncrementVersion" BeforeTargets="Pack">
		<Exec Command="powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -InputValue &quot;true&quot; -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="PACKING" />
		</Exec>
	</Target>
	--><!--Pack 后设置 PS 脚本--><!--
	<Target Name="IncrementVersion" AfterTargets="Pack">
		<Exec Command="powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -DirectSet &quot;false&quot; -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="PACKING" />
		</Exec>
	</Target>-->
	<ItemGroup>
		<None Remove="readme.md" />
		<None Include="WebGen.CodeGen.png" Pack="True">
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>$(NoWarn);RS1042</NoWarn>
		<NoWarn>$(NoWarn);RS1035</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebGen.BasicControls\WebGen.Controls.csproj" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>