<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	  <IsRoslynComponent>true</IsRoslynComponent>
	  <LangVersion>latest</LangVersion>
	  <OutputItemType>Analyzer</OutputItemType>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>


  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="true" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebGen.BasicControls\WebGen.Controls.csproj" />
	</ItemGroup>

</Project>
