<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
    <ProjectReference Include="..\WebGen.Proj\WebGen.Proj.csproj" />
    <ProjectReference Include="..\WebGen\WebGen.csproj" />
  </ItemGroup>

</Project>
