# WebGen

./: .gitignore  PublishLibraries.ps1  WebGen.sln  forced.ps1  readme.md
DontMindMe/: Class1.cs  DontMindMe.csproj
MySourceGen/: ControllerCollector.cs  HandleControllerAtrribute.cs  MySourceGen.csproj
MySourceGen/Properties/: launchSettings.json
SharedUnitTest/: Class1.cs  SharedUnitTest.projitems  SharedUnitTest.shproj  TestClasses.cs
WebDriverTests/: EdgeDriverTest.cs  WebDriverTests.csproj
WebGen/: Attributes.cs  Program.cs  WebGen.csproj  readme.md
WebGen.ASPNET/: ASPNETConvertor.cs  ASPNETXamlFactory.cs  Class1.cs  ContentsGen.cs  RoutePage.cs  WebGen.ASPNET.csproj  WebGenASPApplication.cs  getCurrentStage.ps1
WebGen.ASPNET/Properties/: launchSettings.json
WebGen.BasicControls/: Application.cs  Control.cs  IVisual.cs  Layouts.cs  Structs.cs  TextBlock.cs  View.cs  WebApplication.cs  WebControl.cs  WebGen.Controls.csproj  WebGenApplication.cs  getCurrentStage.ps1
WebGen.BasicControls/Input/: IInputElement.cs
WebGen.BasicControls/LogicalTree/: ILogical.cs
WebGen.BasicControls/Panels/: IPanel.cs
WebGen.CodeGen/: ClassTemplates.cs  CodeGenPageConvertor.cs  Consts.cs  Genrator.cs  IncrementBuild.ps1  Processers.cs  WebGen.CodeGen.csproj  getCurrentStage.ps1  readme.md
WebGen.CodeGen/Properties/: launchSettings.json
WebGen.Core/: Application.cs  WebGen.Core.csproj
WebGen.Core/Arguments/: StartUpArgs.cs  StopArgs.cs  WebGenArgument.cs
WebGen.Debug/: Program.cs  WebGen.Debug.csproj
WebGen.Debug/Controllers/: HomeController.cs
WebGen.Debug/Properties/: launchSettings.json
WebGen.EdgeDriverTest/: EdgeDriverTest.cs  WebGen.EdgeDriverTest.csproj
WebGen.MinimalAPI/: App.cs  MainView.wxaml  MainView.wxaml.cs  Program.cs  WebGen.MinimalAPI.csproj  WebGen.MinimalAPI.http
WebGen.Proj/: App.cs  WebGen.Proj.csproj
WebGen.Proj/Pages/: DebugPage.wxaml  DebugPage.wxaml.cs  Index.wxaml  Index.wxaml.cs
WebGen.Template/: App.cs  Program.cs  WebGen.Template.csproj
WebGen.WebView2Test/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  WebGen.WebView2Test.csproj  app.manifest
WebGen.WebView2Test/Properties/: launchSettings.json
WebGen.WebView2WUPTest/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  WebGen.WebView2WUPTest.csproj
WebGen.WebView2WUPTest/Properties/: AssemblyInfo.cs
WebGen/Collections/: WebGenList.cs
WebGen/Converters/: ButtonConverter.cs  CSharpToJsConverter.cs  GridConverter.cs  IDependencyPropertyConverter.cs  IPageConverter.cs  IProjConverter.cs  TextBlockConverter.cs  TextBoxConverter.cs
WebGen/Converters/CSharp/: CSSyntaxConverter.cs  CSharpToJsConverter.cs  ClassDeclarationConvertor.cs  ExpressionStatementSyntaxConvertor.cs  ExpressionSyntaxConvertors.cs  InvocationExpressionSyntaxConvertor.cs  StatementSyntaxConvertor.cs
WebGen/Converters/PlatformConverters/: AppConverter.cs
WebGen/Converters/Xaml/: ButtonConverter.cs  DependencyPropertyConverter.cs  GridConverter.cs  HtmlMetaDataConvertor.cs  ImageConverter.cs  PageConvertor.cs  StackPanelConverter.cs  TextBlockConverter.cs  TextBoxConverter.cs  XamlElementConverter.cs
WebGen/Converters/Xaml/DepedencyObejectConvertors/: DependencyObjectConvertor.cs
WebGen/Core/: CsSyntaxFactory.cs  CssStyleManager.cs  IXamlElementConverter.cs  XamlElementConverterFactory.cs
WebGen/Factories/: CsSyntaxFactory.cs  CssStyleManager.cs  XamlElementConverterFactory.cs
WebGen/JS/: JSGlobalFunctions.cs
WebGen/JS/Rules/: IAutoRegstry.cs  JSGlobalFunctionsConvertRule.cs
WebGen/PlatformConverters/: AppConverter.cs
WebGen/QuickIO/: HTMLUtil.cs
WebGen/Utils/: CallerUtil.cs  CertUtil.cs  ThumbUtil.cs
WebGen/Utils/QuickIO/: HTMLUtil.cs
WebGen/Utils/XmlUtil/: TreeUtil.cs
WebGen/WorlWideWeb/JS/: JSGlobalFunctions.cs
WebGen/WorlWideWeb/JS/Rules/: IAutoRegstry.cs  JSGlobalFunctionsConvertRule.cs
WebGen/XmlUtil/: TreeUtil.cs
Wedency/: Attributes.cs  DependencyObject.cs  DependencyObjectType.cs  DependencyProperty.cs  DependencyPropertyChangedEventArgs.cs  DependencyPropertyKey.cs  IPerspexObject.cs  LocalValueEntry.cs  LocalValueEnumerator.cs  PerspexObject.cs  PropertyMetadata.cs  Wedency.csproj  WedencyContract.cs  WedencyProperty.cs  getCurrentStage.ps1  readme.md
