<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>


  <ItemGroup>
	  <ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
	  <ProjectReference Include="..\WebGen\WebGen.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Pages\DebugPage.wxaml" />
	  <EmbeddedResource Include="Pages\DebugPage.wxaml.cs" />
	  <EmbeddedResource Include="Pages\Index.wxaml" />
	  <EmbeddedResource Include="Pages\Index.wxaml.cs" />
  </ItemGroup>
  <ItemGroup>
	  <Compile Include="App.cs" />
	  <Compile Include="Pages\Index.wxaml.cs" />
	  <Compile Include="Pages\DebugPage.wxaml.cs" />
	</ItemGroup>

</Project>
