<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.wxaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\index.wxaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
    <ProjectReference Include="..\WebGen\WebGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Index.wxaml" />
    <EmbeddedResource Include="Pages\Index.wxaml.cs" />
  </ItemGroup>

</Project>
