<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <LangVersion>latest</LangVersion>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebGen.ASPNET" Version="0.0.0" />
    <PackageReference Include="WebGen.CodeGen" Version="0.0.0.12" />
    <PackageReference Include="WebGen.Controls" Version="0.0.0.3" />
  </ItemGroup>
</Project>