<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <LangVersion>latest</LangVersion>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.wxmal" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="*.wxmal" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="MainView.wxaml" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
		<ProjectReference Include="..\WebGen.CodeGen\WebGen.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Wedency\Wedency.csproj" />
	</ItemGroup>
  <!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
    <ProjectReference Include="..\WebGen.CodeGen\WebGen.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
			<PackageReference Include="WebGen.ASPNET" />
			<PackageReference Include="WebGen.CodeGen" />
	</ItemGroup>-->
</Project>