<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <LangVersion>latest</LangVersion>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.wxmal" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="*.wxmal" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="MainView.wxaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebGen.ASPNET\WebGen.ASPNET.csproj" />
    <ProjectReference Include="..\WebGen.CodeGen\WebGen.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>