<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable> 
	  <ImplicitUsings>enable</ImplicitUsings> 
	  <InvariantGlobalization>true</InvariantGlobalization> 
	  <LangVersion>latest</LangVersion> 
  </PropertyGroup>
  <ItemGroup>
    <!-- 可被 MinimalAPI 或其他 AOT 项目引用 -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebGen.BasicControls\WebGen.Controls.csproj" />
		<ProjectReference Include="..\WebGen.CodeGen\WebGen.CodeGen.csproj" OutputItemType="Analyzer" RefrenceOutputAssembly="false" />
		<ProjectReference Include="..\Wedency\Wedency.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
</Project>