<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PublishAot>false</PublishAot>
	  <!-- 仅被引用，不自己 AOT -->
	  <IsTrimmable>true</IsTrimmable>
	  <OutputType>library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>

	  <PackageId>MyPackage</PackageId>
	  <Authors>YourName</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorlWideWeb\Html\" />
    <Folder Include="WorlWideWeb\CSS\" />
  </ItemGroup>

</Project>
