<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PublishAot>false</PublishAot>
	  <!-- 仅被引用，不自己 AOT -->
	  <IsTrimmable>true</IsTrimmable>
	  <OutputType>library</OutputType>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  
	  <!--NuGet 有关-->
	  <PackageId>WebGen</PackageId>
	  <Authors>Px2uRo</Authors>
	  <Description>WebGen Basics</Description>
	  <PackageIcon>WebGen.png</PackageIcon>
	  <OfflinePackagesDir>D:\MyNupkgs\WebGen</OfflinePackagesDir>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorlWideWeb\Html\" />
    <Folder Include="WorlWideWeb\CSS\" />
  </ItemGroup>
	<ItemGroup>
		<!--图标-->
		<None Include="WebGen.png">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!--生成和 pack 事件-->
	<!--<Target Name="PublishToOfflinePackages" AfterTargets="Build">
		<MakeDir Directories="$(OfflinePackagesDir)" />
		<Exec Command="chcp 936 &amp;&amp; powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High" />
	</Target>

	<Target Name="IncrementVersionBeforePack" BeforeTargets="Pack">
		<Exec Command="chcp 936 &amp;&amp; powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -InputValue true -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="PACKING" />
		</Exec>
	</Target>

	<Target Name="IncrementVersionAfterPack" AfterTargets="Pack">
		<Exec Command="chcp 936 &amp;&amp; powershell -NoProfile -File &quot;$(ProjectDir)getCurrentStage.ps1&quot; -DirectSet false -Configuration $(Configuration) -OfflinePackagesDir $(OfflinePackagesDir)" StandardOutputImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="PACKING" />
		</Exec>
	</Target>-->
</Project>
