<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<ProduceOnlyReferenceAssembly>true</ProduceOnlyReferenceAssembly>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WebGen\WebGen.csproj" />
	</ItemGroup>
</Project>
