<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebGen.BasicControls\WebGen.BasicControls.csproj" />
    <ProjectReference Include="..\WebGen.Core\WebGen.Core.csproj" />
  </ItemGroup>

</Project>
